# CapstoneAI

./: .gitignore  README.md  docker-compose.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.css  app.html  app.routes.ts  app.ts
frontend/src/app/models/: ml-prediction-tribuo.ts  ml-prediction.ts  player.ts  prediction.ts
frontend/src/app/pages/charts/: charts.component.css  charts.component.html  charts.component.ts
frontend/src/app/pages/compare/: compare.component.css  compare.component.html  compare.component.ts
frontend/src/app/pages/csv-import/: csv-import.component.css  csv-import.component.html  csv-import.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/ml-prediction-tribuo/: ml-prediction-tribuo.component.html  ml-prediction-tribuo.component.ts
frontend/src/app/pages/ml-predictor/: ml-predictor.component.css  ml-predictor.component.html  ml-predictor.component.ts
frontend/src/app/pages/ml-tribuo-evaluation/: ml-tribuo-evaluation.component.css  ml-tribuo-evaluation.component.html  ml-tribuo-evaluation.component.ts
frontend/src/app/pages/ml-tribuo-training/: ml-tribuo-training.component.css  ml-tribuo-training.component.html  ml-tribuo-training.component.ts
frontend/src/app/pages/player-detail/: player-detail.component.css  player-detail.component.html  player-detail.component.ts
frontend/src/app/pages/player-edit/: player-edit.component.css  (+2 more)
frontend/src/app/services/: dashboard.service.ts  ml-prediction-tribuo.service.ts  ml-prediction.service.ts  player.service.ts  player.ts  prediction.service.ts  validation.service.ts
playerai/: Dockerfile  pom.xml
playerai/src/main/java/com/example/playerai/: PlayeraiApplication.java
playerai/src/main/java/com/example/playerai/controller/: CsvExportController.java  CsvIngestController.java  DashboardController.java  MlPredictionController.java  MlPredictionTribuoController.java  MlTribuoEvaluationController.java  MlTribuoTrainingController.java  PlayerController.java  PredictionController.java  ValidationController.java
playerai/src/main/java/com/example/playerai/dto/: DashboardStats.java  FactorContributionDTO.java  FeatureWeightDTO.java  MlFeatureImpactDTO.java  MlFeatureImpactTribuoDTO.java  MlModelInfoDTO.java  MlModelInfoTribuoDTO.java  MlPredictionRequest.java  MlPredictionResponse.java  MlPredictionTribuoHistoryResponse.java  MlPredictionTribuoRequest.java  MlPredictionTribuoResponse.java  MlTribuoEvaluationPlayerRowDTO.java  MlTribuoEvaluationResponse.java  MlTribuoTrainingInfoResponse.java  MlTribuoTrainingPreviewRowDTO.java  ModelExplanationDTO.java  PredictionHistoryDTO.java  PredictionRequest.java  PredictionResponse.java  PredictionSaveRequest.java  ScoreStepDTO.java  ValidationSummaryDTO.java
playerai/src/main/java/com/example/playerai/entity/: MlPredictionTribuoHistory.java  Player.java  Prediction.java
playerai/src/main/java/com/example/playerai/repository/: MlPredictionTribuoHistoryRepository.java  PlayerRepository.java  PredictionRepository.java
playerai/src/main/java/com/example/playerai/service/: DashboardService.java  DemoMlTrainingFactory.java  MlPredictionService.java  MlPredictionTribuoService.java  MlTribuoEvaluationService.java  MlTribuoModelManager.java  MlTribuoTrainingService.java  ModelExplanationService.java  PlayerService.java  PredictionService.java  TribuoPlayerDatasetFactory.java  ValidationService.java
playerai/src/main/resources/: application.yaml
playerai/src/main/resources/CSV/: players-statsbomb-template-50-players.csv  players-statsbomb-template.csv
playerai/src/test/java/com/example/playerai/: PlayeraiApplicationTests.java
playerai/src/test/java/com/example/playerai/integration/: CsvExportControllerIntegrationTest.java  CsvIngestControllerIntegrationTest.java  DashboardControllerIntegrationTest.java  MlPredictionControllerIntegrationTest.java  MlPredictionTribuoControllerIntegrationTest.java  MlTribuoEvaluationControllerIntegrationTest.java  MlTribuoTrainingControllerIntegrationTest.java  PlayerControllerIntegrationTest.java  PredictionControllerIntegrationTest.java  ValidationControllerIntegrationTest.java
playerai/src/test/resources/: application-test.properties
(+17 files in other folders)
